{
  "name": "folivoro/cecropia",
  "description": "Cecropia is a mu-plugin used to bootstrap the Sloth framework in standalone folivoro projects",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Kremer",
      "email": "ben@folivoro.com"
    }
  ],
  "require": {
    "folivoro/composer-dropin-installer": "^0.0.1",
    "folivoro/sloth": "^2.0"
  },
  "config": {
    "allow-plugins": {
      "folivoro/composer-dropin-installer": true
    }
  },
  "extra": {
    "dropin": {
      "file": "cecropia.php",
      "target-type": "wordpress-muplugin"
    }
  }
}
